snippet beg
	###=================================================================================###
	### title: 
	### author: 
	### date: 
	### r-version: 
	### notes: 
	###=================================================================================###
	
		# clear environment
		rm(list = ls(all.names = TRUE)); gc()
		
		# clear console
		shell("cls")
		
		# print the current r version
		print(R.version.string)
	
	###=================================================================================###
	### 1. library packages
	###=================================================================================###
	
		# library your favorite/most frequently used packages here
		
	###=================================================================================###
	### 2. set parameters
	###=================================================================================###
	
		# set timestamp
		p_timestamp <- Sys.Date()
		
		# set input directory
		p_dir_in <- ""
		
		# set output directory
		p_dir_out <- ""
		
		# set export toggle
		p_opt_export <- FALSE
		
	###=================================================================================###
	### 3. load data
	###=================================================================================###
	
		# ${0}
	
snippet com
	###=================================================================================###
	### ${0}
	###=================================================================================###
	
		# 